<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 14 19:56:12 CET 2021 -->
<title>All Classes</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Resolució.html" title="class in &lt;Unnamed&gt;">Resolució</a></li>
</ul>
</div>
</body>
</html>
