<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Mar 14 19:56:12 CET 2021 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Resolució.html" title="class in &lt;Unnamed&gt;" target="classFrame">Resolució</a></li>
</ul>
</div>
</body>
</html>
